<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enroy.cloud</groupId>
  <artifactId>boot-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>boot-api</module>
    <module>boot-service</module>
    <module>boot-core</module>
    <module>boot-commons</module>
    <module>boot-feign</module>
    <module>kafka-producer</module>
    <module>kafka-consumer</module>
  </modules>
  <packaging>pom</packaging>

  <!--版本控制-->
  <scm>
    <tag>HEAD</tag>
    <connection>scm:git:https://github.com/enroyCode/boot-parent.git</connection>
    <developerConnection>scm:git:https://github.com/enroyCode/boot-parent.git</developerConnection>
    <url>scm:git:https://github.com/enroyCode/boot-parent.git</url>
  </scm>

  <properties>
    <app_title>ZHUCHAO® BOOT™</app_title>
    <app_name><![CDATA[ZHUCHAO® Boot™ Service]]></app_name>
    <app_site>https://github.com/enroyCode</app_site>
    <app_copyright>
      <![CDATA[Copyright(C), Shanghai ZHUCHAO Information Engineering Co., Ltd, 2018. All rights reserved.]]>
    </app_copyright>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <servlet-api.version>2.4</servlet-api.version>
    <swagger.version>1.5.18</swagger.version>
    <springfox-swagger.version>2.9.0</springfox-swagger.version>
    <guava.version>20.0</guava.version>

    <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
    <springboot-dubbo.version>1.0.0</springboot-dubbo.version>
    <spring-boot-plugin.version>0.1.0</spring-boot-plugin.version>
    <springloaded>1.2.6.RELEASE</springloaded>
    <spring-cloud.version>Dalston.SR1</spring-cloud.version>
    <spring-jdbc>4.3.9.RELEASE</spring-jdbc>
    <spring.version>4.3.9.RELEASE</spring.version>
    <spring-security.version>4.2.3.RELEASE</spring-security.version>
    <zkclient.version>0.1</zkclient.version>
    <zookeeper.version>3.4.6</zookeeper.version>

    <druid.version>1.1.9</druid.version>
    <mysql-connector.version>5.1.10</mysql-connector.version>

    <commons-lang3>3.6</commons-lang3>
    <lombok.version>1.16.20</lombok.version>
    <fastjson>1.2.47</fastjson>
    <httpclient.version>4.5.6</httpclient.version>
    <!--jwt-->
    <java-jwt.version>2.1.0</java-jwt.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>springloaded</artifactId>
        <version>${springloaded}</version>
      </dependency>

      <!--jwt-->
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${java-jwt.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--swagger-->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!--spring-boot-->
      <dependency>
        <groupId>com.hd123.spring</groupId>
        <artifactId>spring-boot-plugin</artifactId>
        <version>${spring-boot-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring-cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!--spring安全检查-->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring-security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <!--阿里druid数据源-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!--spring-jdbc-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-jdbc}</version>
      </dependency>
      <!--常用工具包-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <!--json-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson}</version>
      </dependency>

      <!--开发插件，可省略getter，setter，以及sl4j的logger创建代码等-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
        <version>${lombok.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!--maven编译插件，jdk版本1.8-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-gitexe</artifactId>
              <version>1.9.4</version>
            </dependency>
          </dependencies>
        </plugin>
        <!--maven-jar包插件，定制清单文件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
                <application_title>${app_name}</application_title>
                <application_site>${app_site}</application_site>
                <application_copyright>${app_copyright}</application_copyright>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
                <goal>build-info</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>